ack
acl
acpi
acpi-fakekey
acpi-support
acpi-support-base
acpid
adduser
aglfn
alsa-oss
alsa-utils
amd64-microcode
anacron
antigravitaattori
antiword
apt
apt-listchanges
apt-utils
aptitude
aptitude-common
arandr
at
autoconf
automake
autotools-dev
barrier
base-files
base-passwd
bash
bash-completion
bc
bfs
bind9-host
blueman
bluetooth
bluez
bluez-obexd
bridge-utils
bsdgames
bsdgames-nonfree
bsdmainutils
bsdutils
build-essential
buildah
busybox
bwm-ng
bzip2
catdoc
caveexpress
cdbs
cgroupfs-mount
checkinstall
chromium
clang
cmake
containers-storage
coreutils
cpanminus
cpio
crda
criu
cron
cron-apt
cryptsetup
curl
dash
dbus-user-session
dbus-x11
dc
dctrl-tools
ddrescueview
debconf
debhelper
debian-archive-keyring
debian-keyring
debianutils
debootstrap
debsums
devscripts
dh-autoreconf
dh-exec
diffutils
dkms
dmidecode
dns-root-data
dnsutils
docker-compose
docker.io
dosbox
dpkg
dpkg-dev
dpkg-repack
dunst
e2fsprogs
easy-rsa
ed
edid-decode
eject
elinks
equivs
ethtool
exuberant-ctags
fail2ban
fakeroot
fbxkb
fd-find
fdisk
feh
ffmpeg
ffmpegthumbnailer
file
filezilla
findutils
finger
firmware-ipw2x00
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
flac
fonts-freefont-ttf
fonts-liberation
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-wine
fuse-overlayfs
fvwm
fvwm-crystal
fzf
gcc
gdb
gddrescue
geoip-bin
gettext-base
gh
gimp
git
glances
gnome-mime-data
gnupg
go-md2man
golang
google-chrome-beta
gpg
gpgv
grep
grub-pc
gsfonts-x11
gzip
haveged
hdparm
hfsplus
hfsprogs
hostname
hsetroot
htop
httpie
hub
i3
i3-wm
i3blocks
i3lock
i3status
icoutils
ifupdown
imagemagick
init
initramfs-tools
initscripts
inotify-tools
insserv
install-info
intel-microcode
intltool
iotop
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iw
javascript-common
jc
jmtpfs
jo
jq
klibc-utils
kmod
kobodeluxe
lame
laptop-detect
ldap-utils
less
libc-bin
libc-devtools
libc6
libc6-dev
libc6:i386
libcairomm-1.0-1v5
libcdr-0.1-1
libdata-dump-perl
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglibmm-2.4-1v5
liblockfile-bin
libmad0
libnotify-bin
libnss3-tools
libpam-modules
libpam-modules-bin
libpam-runtime
libpangomm-1.4-1v5
libpcre32-3
libpcrecpp0v5
librevenge-0.0-0
libsdl-mixer1.2
libsdl-ttf2.0-0
libsmpeg0
libtool
libtool-bin
libudev1:i386
libunicode-utf8-perl
liburi-encode-perl
libvisio-0.1-1
libwebpdemux2
libwpd-0.10-10
libwpg-0.3-3
libxcb-composite0
libxcb-damage0
libxcb-ewmh2
libxcb-record0
libxcb-res0
libxcb-screensaver0
libxcb-xf86dri0
libxcb-xtest0
libxcb-xv0
libxcb-xvmc0
libxfont2
linux-headers-amd64
linux-image-amd64
llvm
llvm-dev
lm-sensors
lmodern
lockfile-progs
login
logrotate
lsb-base
lsof
ltrace
lua-socket
lua-xmlrpc
lua-zlib
lua5.2
luarocks
lvm2
lxrandr
make
man-db
manpages
manpages-dev
mawk
mc
mdadm
mesa-vdpau-drivers
mesa-vulkan-drivers
mime-support
mlocate
moon-buggy
moreutils
motion
mount
mpv
mtools
mtr-tiny
ncurses-base
ncurses-bin
ncurses-term
neovim
net-tools
netbase
netcat-openbsd
netcat-traditional
nfs-common
nftables
nodejs
npm
ntfs-3g
ntp
ntpdate
oathtool
openvpn
otpclient
otpclient-cli
pandoc
paprefs
passwd
pasystray
patch
patchutils
pavucontrol
pciutils
pdftk
pem
perl
perl-base
perl-doc
perlbrew
picom
pinentry-tty
pkg-config
pmount
pngcrush
podget
podman
podman-compose
popularity-contest
powertop
pqiv
procps
pulseaudio
pulseaudio-module-bluetooth
pv
python-is-python3
python3-pip
python3-setuptools
python3-virtualenv
qbittorrent
qiv
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-dialogs
raku
rakudo
randomsound
rbenv
rc
rdesktop
readline-common
recordmydesktop
redshift
reportbug
rfkill
ri
ripgrep
rofi
rootlesskit
rsync
rsyslog
ruby-build
ruby-dev
rxvt-unicode
rzip
screen
sdparm
sed
sensible-utils
sharutils
silversearcher-ag
slirp4netns
slop
smbclient
smbnetfs
sox
sqlite3
ssh
sshfs
strace
streamer
subdownloader
suckless-tools
sudo
sysstat
sysv-rc
sysvinit-utils
tar
tcplay
telnet
testdisk
thunar
thunar-volman
tig
time
tmux
tnftp
tor
tor-geoipdb
torsocks
traceroute
trayer
tree
ttf-bitstream-vera
ttf-mscorefonts-installer
ttf-xfree86-nonfree
ttyd
tumbler
tumbler-plugins-extra
tzdata
ucf
udev
unar
unifont
unrar
unzip
usbutils
util-linux
uuid
uuid-runtime
va-driver-all
valgrind
vim
vim-common
vim-fugitive
vim-gtk
vim-pathogen
vim-rails
vim-syntastic
wamerican
wavesurfer
webp-pixbuf-loader
wget
whiptail
whois
wireless-regdb
wireless-tools
wireshark
wmctrl
wpagui
wpasupplicant
x11-apps
x11-session-utils
x11-xfs-utils
x11vnc
xbacklight
xbattbar
xbindkeys
xbindkeys-config
xcal
xclip
xdotool
xfce4-dev-tools
xfonts-intl-arabic
xfonts-intl-asian
xfonts-intl-chinese
xfonts-intl-chinese-big
xfonts-intl-european
xfonts-intl-japanese
xfonts-intl-japanese-big
xfonts-intl-phonetic
xinit
xinput
xkcdpass
xnest
xorg
xpdf
xsel
xserver-xephyr
xserver-xorg-input-all
xserver-xorg-video-all
xterm
xtightvncviewer
xttitle
xz-utils
youtube-dl
yt-dlp
zenity
zip
zstd
