acl
adduser
alsa-utils
amd64-microcode
anacron
apt
apt-listchanges
apt-utils
aptitude
arandr
at
autoconf
automake
barrier
base-files
base-passwd
bash
bash-completion
bfs
bind9-dnsutils
bind9-host
binfmt-support
bison
blueman
bluetooth
bsdextrautils
bsdgames
bsdgames-nonfree
bsdmainutils
bsdutils
build-essential
buildah
bundler
busybox
bzip2
ca-certificates
chromium
chromium-sandbox
conmon
console-setup
coreutils
cpanminus
cpio
cron
cron-apt
cryptsetup
cryptsetup-initramfs
curl
dash
dbus
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debian-keyring
debianutils
debootstrap
debsums
dh-make
diffutils
discover
dkms
dmidecode
dmsetup
dns-root-data
doc-debian
docker-compose
docker.io
dosbox
dpkg
dunst
e2fsprogs
easy-rsa
ed
elinks
emacs-intl-fonts
equivs
fakeroot
fbxkb
fd-find
fdisk
ferm
ffmpeg
file
findutils
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-realtek
flex
fonts-arkpandora
fonts-cmu
fonts-dejavu
fonts-freefont-ttf
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-pc
fonts-pc-extra
fonts-symbola
fonts-unifont
fonts-wine
fvwm-crystal
fzf
g++
gcc
gcc-10-base
gcc-9-base
gdb
gettext-base
gh
gimp
git
google-chrome-beta
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gsfonts-x11
gzip
hostname
hsetroot
htop
httpie
hub
i3
i3-wm
i3lock
i3status
ifupdown
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
iotop
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
jc
jo
jq
keyboard-configuration
kmod
krb5-locales
laptop-detect
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libattr1
libaudit-common
libaudit1
libblkid1
libbpf0
libbsd0
libbz2-1.0
libc-bin
libc-devtools
libc6
libcairo-perl
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libedit2
libelf1
libestr0
libext2fs2
libfastjson4
libfdisk1
libffi7
libfile-slurp-perl
libgcc-s1
libgcrypt20
libgl-dev
libglib-perl
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libgtk2.0-dev
libhogweed6
libidn2-0
libip4tc2
libisc-export1105
libjansson4
libjson-c5
libjson-perl
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblockfile-bin
liblognorm5
liblz4-1
liblzma5
libmd0
libmnl0
libmount1
libncurses6
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnsl2
libnss-systemd
libnss3
libnvcuvid1
libnvidia-cfg1
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-perl
libpcre2-8-0
libpcre3
libpopt0
libprocps8
libreadline8
libseccomp2
libselinux1
libsepol1
libslang2
libsmartcols1
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libtool
libtool-bin
libudev1
libunicode-utf8-perl
libunistring2
libuuid1
libvdpau-dev
libx11-doc
libxcb-doc
libxtables12
libxxhash0
libzstd1
linux-headers-amd64
linux-image-amd64
lm-sensors
locales
login
logrotate
logsave
lsb-base
lsof
lua-socket
lua-xmlrpc
lua-zlib
lua5.2
luarocks
lvm2
lynx
make
man-db
manpages
manpages-dev
mawk
mc
media-types
mesa-utils
mesa-vulkan-drivers:i386
mime-support
moreutils
mount
mplayer
mpv
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
nftables
nodejs
npm
ntfs-3g
nvidia-cuda-dev
nvidia-cuda-mps
nvidia-cuda-toolkit
nvidia-cuda-toolkit-gcc
nvidia-detect
nvidia-driver
nvidia-driver-libs:i386
nvidia-settings
nvidia-smi
nvidia-vulkan-icd:i386
openssh-client
openvpn
pamix
paprefs
passwd
pasystray
pavucontrol
pciutils
perl
perl-base
perlbrew
pinentry-tty
pkg-config
pmount
podman
powertop
pqiv
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulsemixer
pv
python-is-python3
python3
python3-dev
python3-reportbug
python3-virtualenv
qbittorrent
qiv
rakudo
rbenv
read-edid
readline-common
reportbug
ri
ripgrep
rofi
rsync
rsyslog
ruby
ruby-dev
rxvt-unicode
rzip
scanmem
screen
sed
sensible-utils
shim-signed
slop
smbnetfs
ssh
sshfs
steam-devices
steam:i386
strace
suckless-tools
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-ssh-server
tasksel
tasksel-data
telnet
thunar
thunar-volman
time
tmux
tor
traceroute
trayer
ttf-mscorefonts-installer
tumbler
tumbler-plugins-extra
tzdata
ucf
udev
udisks2
udisks2-lvm2
unbound
unifont
units
unrar
unzip
usbutils
util-linux
uuid-runtime
va-driver-all:i386
valgrind
vim
vim-common
vim-tiny
wamerican
wget
whiptail
wine
wine32:i386
winetricks
wireless-tools
wmctrl
wpasupplicant
x11-apps
x11-utils
x11-xkb-utils
x11-xserver-utils
x11vnc
xbacklight
xbattbar
xbindkeys
xclip
xdg-utils
xdotool
xfonts-intl-arabic
xfonts-intl-asian
xfonts-intl-chinese
xfonts-intl-chinese-big
xfonts-intl-european
xfonts-intl-japanese
xfonts-intl-japanese-big
xfonts-intl-phonetic
xfonts-unifont
xinit
xkcdpass
xorg
xsel
xserver-xorg-video-intel
xterm
xttitle
xxd
xz-utils
youtube-dl
yt-dlp
zlib1g
zstd
