ack
acl
acpi
acpid
adduser
alsa-oss
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
ansible
antigravitaattori
antiword
apt
apt-listchanges
apt-utils
aptitude
arandr
arping
aspell-cs
at
attr
barrier
base-files
base-passwd
bash
bash-completion
bc
bfs
bind9-host
binfmt-support
binutils
blueman
bluez
bluez-firmware
bmake
bridge-utils
bsdextrautils
bsdgames
bsdgames-nonfree
bsdmainutils
bsdutils
build-essential
bundler
busybox-static
bwm-ng
bzip2
ca-certificates
calendar
cargo
catdoc
cdbs
checkinstall
chromium
chromium-common
chromium-sandbox
chrpath
clang
cmake
colordiff
console-setup
coreutils
cpanminus
cpio
cpu-checker
crda
cron
cron-apt
cryptsetup
curl
dash
dbus
dc
dctrl-tools
debconf
debconf-i18n
debconf-utils
debhelper
debian-archive-keyring
debian-faq
debian-keyring
debianutils
debootstrap
default-jdk-headless
devscripts
diffutils
discover
dma
dmidecode
dmsetup
dns-root-data
dnsutils
doc-debian
docker-compose
dosbox
dpkg
dpkg-repack
drm-info
dunst
e2fsprogs
ed
edid-decode
elinks
equivs
ethtool
exfatprogs
exuberant-ctags
fail2ban
fasd
fbxkb
fd-find
fdisk
feh
ferm
ffmpeg
file
filezilla
findutils
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
fonts-freefont-ttf
fonts-liberation
fonts-wine
fzf
g++
gcc
gcc-doc
gcc-multilib
gconf-service
gconf2-common
gdb
gettext
gettext-base
gftp
gimp
git
glances
gnupg
gnupg-agent
golang
google-chrome-beta
gpg
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gsfonts-x11
gv
gzip
hardlink
hdparm
hostname
hsetroot
htop
httpie
i3
i3lock
i3status
i965-va-driver-shaders
ifupdown
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
iotop
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
jmtpfs
jq
keyboard-configuration
kmod
krb5-locales
lame
laptop-detect
less
libavcodec-dev
libavformat-dev
libavutil-dev
libblkid1
libboost-filesystem1.67-dev
libboost-iostreams1.67-dev
libboost-program-options1.67-dev
libboost-system1.67-dev
libbz2-1.0
libc-bin
libc6
libcap2
libclass-isa-perl
libcurl4-gnutls-dev
libdebconfclient0
libev-dev
libexif-dev
libfdisk1
libffi-dev
libfvde-utils
libgconf-2-4
libgit2-dev
libgl1-mesa-dev
libglew-dev
libgmp10
libgnutls30
libgpg-error0
libgtk-3-dev
libhidapi-dev
libhogweed4
libhttp-parser-dev
libidn11
libidn2-0
libimlib2-dev
libip4tc0
libip6tc0
libiptc0
libjemalloc-dev
libjemalloc2
libjpeg-dev
libjpeg62-turbo-dev
libkmod2
libksba8
liblcms2-dev
liblist-moreutils-perl
liblocale-gettext-perl
liblockfile-bin
liblognorm5
liblz4-1
liblzma5
libmad0-dev
libmagic-dev
libmnl0
libmono-system-core4.0-cil
libmount1
libmtp-runtime
libncurses5
libncursesw5
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnotify-bin
libnotify-dev
libnotify-doc
libnpth0
libopenal-dev
libopencv-dev
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre3
libperl-dev
libpipeline1
libpng-dev
libpopt0
libpq-dev
libpsl5
libpurple-bin
libqpid-proton11
libqpid-proton11-dev
libreadline-dev
libreadline7
librrd-dev
libsdl2-dev
libsdl2-mixer-dev
libsdl2-ttf-dev
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libslang2
libsmartcols1
libsodium-dev
libsqlite3-0
libsqlite3-dev
libss2
libssl1.1
libstartup-notification0-dev
libstdc++6
libswitch-perl
libswresample-dev
libsystemd-dev
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libtool
libudev1
libusb-1.0-0-dev
libusb-dev
libustr-1.0-1
libuuid1
libvirt-daemon-system
libwww-perl
libx11-dev
libx11-doc
libxapian30
libxcb-xinerama0-dev
libxft-dev
libxinerama-dev
libxml2-dev
libxpm-dev
libxrender-dev
libxslt1-dev
libxt-dev
libxtables12
linux-headers-amd64
linux-image-amd64
lm-sensors
locales
locate
login
logrotate
lsb-base
lsof
ltrace
lua-socket
lua-xmlrpc
lua-zlib
luarocks
lvm2
lxrandr
mailutils
make
man-db
manpages
manpages-dev
mawk
mc
mdevctl
memcached
mime-support
moreutils
motion
mount
mplayer
mpv
mtr-tiny
multiarch-support
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
netcat-traditional
nftables
nmap
nodejs
npm
ntp
ntpdate
opencv-data
openjdk-8-jre-headless
openssh-client
openvpn
p7zip
paprefs
parted
passwd
pasystray
patch
pavucontrol
pavumeter
pciutils
pdftk
perl
perl-base
phantomjs
picom
pidgin
pigz
pinentry-curses
pkg-config
pmount
pngcrush
pnmixer
podget
popularity-contest
postgresql
postgresql-client
postgresql-contrib
powertop
pqiv
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-zeroconf
pv
python-is-python3
python3
python3-dev
python3-opengl
python3-pip
python3-setuptools
python3-virtualenv
python3-wheel
qbittorrent
qiv
rakudo
rdesktop
readline-common
recordmydesktop
recoverjpeg
redis-server
redis-tools
redshift
rename
reportbug
rfkill
ri
ripgrep
rofi
rrdtool
rsync
rsyslog
ruby
ruby-dev
rustc
rxvt-unicode
rzip
samba
scons
screen
sed
sensible-utils
sharutils
silversearcher-ag
slop
smbnetfs
smem
sox
sqlite3
ssh
sshfs
steam:i386
strace
suckless-tools
sudo
sysstat
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tcpdump
telnet
testdisk
texlive-extra-utils
thunar
tig
time
tmux
tor
torsocks
traceroute
ttf-mscorefonts-installer
tumbler
tzdata
ucf
udev
ufraw
unifont
units
unrar
unzip
usbutils
uswsusp
util-linux
uuid-runtime
v4l2loopback-dkms
v4l2loopback-utils
va-driver-all
valgrind
vim
vim-common
vim-fugitive
vim-gtk
vim-pathogen
vim-tiny
virtualbox
virtualbox-dkms
virtualbox-qt
virtualenv
wamerican
wavesurfer
wget
whiptail
whois
winbind
wine
wine-development
wine32-development:i386
wine32:i386
winetricks
wireless-tools
wmctrl
wpagui
wpasupplicant
x11-apps
x11vnc
xbacklight
xbattbar
xbindkeys
xbindkeys-config
xcal
xclip
xdotool
xinit
xinput
xkcdpass
xlsx2csv
xnest
xorg
xorg-dev
xpdf
xsel
xtightvncviewer
xttitle
xutils-dev
xxd
xz-utils
xzgv
yarn
youtube-dl
zenity
zfs-dkms
zfs-zed
zfsutils-linux
zip
zlib1g
zlib1g-dev
