acl
adduser
amd64-microcode
apt
apt-listchanges
apt-utils
aptitude
arandr
barrier
base-files
base-passwd
bash
bash-completion
bfs
bind9-dnsutils
bind9-host
blueman
bsdextrautils
bsdgames
bsdgames-nonfree
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
calendar
code
console-setup
coreutils
cpanminus
cpio
cron
cron-daemon-common
cryptsetup
cryptsetup-initramfs
curl
dash
dbus
dbus-x11
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debootstrap
diffutils
discover
dmidecode
dmsetup
doc-debian
docker-compose
docker.io
dosfstools
dpkg
dunst
e2fsprogs
ed
elinks
equivs
fakeroot
fbxkb
fd-find
fdisk
ffmpeg
file
findutils
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-sof-signed
fzf
gcc
gcc-12-base
gdb
gettext-base
gimp
git
gnupg
google-chrome-beta
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gzip
hostname
hsetroot
htop
httpie
i3
i3-wm
i3lock
i3status
ifupdown
inetutils-telnet
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
jc
jo
jq
keyboard-configuration
kmod
krb5-locales
laptop-detect
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libattr1
libaudit-common
libaudit1
libblkid1
libbpf1
libbsd0
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libedit2
libelf1
libext2fs2
libfdisk1
libffi8
libgcc-s1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed6
libidn2-0
libip4tc2
libjansson4
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblockfile-bin
liblz4-1
liblzma5
libmd0
libmnl0
libmount1
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnss-systemd
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre2-8-0
libpopt0
libproc2-0
libreadline8
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libss2
libssl3
libstdc++6
libsystemd-shared
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libtool
libudev1
libunistring2
libuuid1
libxtables12
libxxhash0
libzstd1
linux-image-amd64
locales
login
logrotate
logsave
lsof
lua-socket
lua-xmlrpc
lua-zlib
lua5.2
luarocks
lvm2
make
man-db
manpages
manpages-dev
mawk
mc
media-types
mesa-utils
mime-support
moreutils
mount
mplayer
mpv
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
nftables
openssh-client
os-prober
passwd
pavucontrol
pciutils
perl
perl-base
perlbrew
pinentry-tty
pkg-config
pmount
polkitd
popularity-contest
powertop
pqiv
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pv
python3-reportbug
qiv
rakudo
rbenv
readline-common
reportbug
ripgrep
rofi
rsync
rxvt-unicode
rzip
screen
sed
sensible-utils
shim-signed
slop
smbnetfs
ssh
sshfs
steam:i386
strace
suckless-tools
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-laptop
task-ssh-server
tasksel
tasksel-data
thunar
tmux
traceroute
tumbler
tumbler-plugins-extra
tzdata
ucf
udev
units
unrar
unzip
usbutils
usr-is-merged
util-linux
util-linux-extra
valgrind
vim
vim-common
vim-pathogen
vim-tiny
wamerican
wget
whiptail
wireless-tools
wmctrl
wpasupplicant
x11-apps
x11-utils
x11-xkb-utils
x11-xserver-utils
x11vnc
xbacklight
xbattbar
xbindkeys
xclip
xdotool
xinit
xinput
xkcdpass
xorg
xpdf
xsel
xserver-xorg-video-intel
xttitle
xxd
xz-utils
yt-dlp
zip
zlib1g
zstd
