acl
adduser
alsa-utils
amd64-microcode
android-file-transfer
apt
apt-listchanges
apt-utils
aptitude
arandr
arping
barrier
base-files
base-passwd
bash
bash-completion
bfs
bind9-dnsutils
bind9-host
blueman
bsdextrautils
bsdgames
bsdgames-nonfree
bsdmainutils
bsdutils
build-essential
buildah
busybox
bwm-ng
bzip2
ca-certificates
calendar
cgroupfs-mount
chromium
code
colordiff
console-setup
coreutils
cpanminus
cpio
cron
cryptsetup
cryptsetup-initramfs
curl
dash
dbus
dbus-bin
dbus-x11
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debootstrap
diffutils
discover
dmidecode
dmsetup
doc-debian
docker-compose
docker.io
dosbox
dpkg
dpkg-repack
dunst
e2fsprogs
easy-rsa
ed
elinks
emacs-intl-fonts
equivs
ethtool
exfat-utils
fbxkb
fd-find
fdisk
ffmpeg
ffmpegthumbnailer
file
findutils
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-sof-signed
fonts-arkpandora
fonts-cmu
fonts-dejavu
fonts-font-awesome
fonts-freefont-ttf
fonts-liberation
fonts-liberation2
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-pc
fonts-pc-extra
fonts-recommended
fonts-symbola
fonts-unifont
fonts-wine
foot
foot-themes
fuse-overlayfs
fzf
gcc
gcc-10-base
gcc-9-base
gdb
gettext-base
gh
gimp
git
git-lfs
gnupg
golang
google-chrome-beta
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gsfonts-x11
gzip
hostname
hsetroot
htop
httpie
hub
i3
i3-wm
i3lock
i3status
ifupdown
imagemagick
inetutils-telnet
init
init-system-helpers
initramfs-tools
intel-microcode
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
jc
jo
jq
keyboard-configuration
kmod
kobodeluxe
krb5-locales
lame
laptop-detect
less
libacl1
libapparmor1
libapt-pkg6.0
libarchive-dev
libargon2-1
libattr1
libaudit-common
libaudit1
libavcodec-extra
libblkid1
libbpf0
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo2-dev
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libedit2
libelf1
libestr0
libext2fs2
libfastjson4
libfdisk1
libffi7
libfuse-dev
libgcc-s1
libgcrypt20
libgdk-pixbuf2.0-dev
libglib2.0-dev
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libgtk2.0-dev
libhogweed6
libidn2-0
libip4tc2
libisc-export1105
libjansson4
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblockfile-bin
liblognorm5
liblz4-1
liblzma5
libmagickwand-dev
libmd0
libmnl0
libmount1
libncurses6
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnotify-bin
libnsl2
libnss-systemd
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre2-8-0
libpcre3
libpng-tools
libpopt0
libprocps8
libpython3-dev
libreadline8
libseccomp2
libselinux1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libtool
libudev1
libunistring2
libuuid1
libwebp-dev
libxfont2
libxtables12
libxxhash0
libzstd1
linux-image-amd64
locales
login
logrotate
logsave
lsb-base
lsof
lua-socket
lua-xmlrpc
lua-zlib
lua5.2
luarocks
lvm2
make
man-db
manpages
manpages-dev
mawk
mc
mesa-utils
microcode.ctl
mime-support
minecraft-launcher
moreutils
mount
mplayer
mpv
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
nftables
nodejs
ntfs-3g
ntfy
openssh-client
openssl
openttd
openttd-opengfx
openttd-openmsx
openttd-opensfx
openvpn
otpclient
otpclient-cli
passwd
pasystray
pavucontrol
pciutils
perl
perl-base
perl-doc
perlbrew
pinentry-tty
pkg-config
pmount
podman
podman-compose
powertop
pqiv
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pv
python-is-python3
python3
python3-pip
python3-reportbug
python3-setuptools
python3-wheel
qbittorrent
qiv
rakudo
rbenv
readline-common
redshift
reportbug
ripgrep
rofi
rsync
rsyslog
rtkit
rxvt-unicode
rzip
screen
sed
sensible-utils
shim-signed
skopeo
slirp4netns
slop
smbnetfs
ssh
sshfs
steam-installer
stellarium
strace
suckless-tools
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-laptop
task-ssh-server
tasksel
tasksel-data
telnet
thunar
tig
time
tmate
tmux
tor
torsocks
traceroute
tree
ttf-ancient-fonts-symbola
ttf-mscorefonts-installer
tumbler
tumbler-common
tumbler-plugins-extra
tzdata
udev
unattended-upgrades
unifont
units
unrar
unzip
upower
usbutils
util-linux
util-linux-extra
uuid-runtime
valgrind
vim
vim-common
vim-pathogen
vim-tiny
wamerican
webp-pixbuf-loader
wget
whiptail
whois
wireless-tools
wmctrl
wpasupplicant
x11-apps
x11-utils
x11-xkb-utils
x11-xserver-utils
x11vnc
xbacklight
xbattbar
xbindkeys
xclip
xdotool
xfonts-intl-arabic
xfonts-intl-asian
xfonts-intl-chinese
xfonts-intl-chinese-big
xfonts-intl-european
xfonts-intl-japanese
xfonts-intl-japanese-big
xfonts-intl-phonetic
xfonts-unifont
xinit
xinput
xkcdpass
xorg
xpdf
xsel
xttitle
xxd
xzoom
yamllint
yq
yt-dlp
zip
zlib1g
zstd
