acl
adduser
amd64-microcode
apt
aptitude
apt-listchanges
apt-utils
arandr
barrier
base-files
base-passwd
bash
bash-completion
bfs
bind9-dnsutils
bind9-host
blueman
bsdextrautils
bsdgames
bsdgames-nonfree
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
calendar
console-setup
coreutils
cpanminus
cpio
cron
cryptsetup
cryptsetup-initramfs
curl
dash
dbus
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debootstrap
diffutils
discover
dmidecode
dmsetup
doc-debian
dpkg
dunst
e2fsprogs
ed
elinks
equivs
fbxkb
fd-find
fdisk
ffmpeg
file
findutils
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-sof-signed
fzf
gcc
gcc-10-base
gcc-9-base
gdb
gettext-base
gimp
git
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gzip
hostname
hsetroot
htop
httpie
i3
i3lock
i3status
i3-wm
ifupdown
inetutils-telnet
init
initramfs-tools
init-system-helpers
installation-report
intel-microcode
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
jq
keyboard-configuration
kmod
krb5-locales
laptop-detect
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libattr1
libaudit1
libaudit-common
libblkid1
libbpf0
libbsd0
libbz2-1.0
libc6
libcap2
libcap2-bin
libcap-ng0
libc-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libedit2
libelf1
libestr0
libext2fs2
libfastjson4
libfdisk1
libffi7
libgcc-s1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed6
libidn2-0
libip4tc2
libisc-export1105
libjansson4
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblockfile-bin
liblognorm5
liblz4-1
liblzma5
libmd0
libmnl0
libmount1
libncurses6
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnsl2
libnss-systemd
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpcre2-8-0
libpcre3
libpopt0
libprocps8
libreadline8
libseccomp2
libselinux1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc3
libtirpc-common
libudev1
libunistring2
libuuid1
libxtables12
libxxhash0
libzstd1
linux-image-amd64
locales
login
logrotate
logsave
lsb-base
lsof
lvm2
make
man-db
manpages
manpages-dev
mawk
mc
mesa-utils
microcode.ctl
mime-support
moreutils
mount
mplayer
mpv
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
net-tools
nftables
nodejs
npm
openssh-client
openssl
passwd
pavucontrol
pciutils
perl
perl-base
perlbrew
pinentry-tty
pmount
powertop
pqiv
procps
psmisc
pulseaudio
pv
python3-reportbug
qiv
rakudo
rbenv
readline-common
reportbug
ripgrep
rofi
rsync
rsyslog
rxvt-unicode
rzip
screen
sed
sensible-utils
shim-signed
slop
smbnetfs
ssh
sshfs
strace
suckless-tools
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-laptop
tasksel
tasksel-data
task-ssh-server
telnet
thunar
tmux
traceroute
tumbler
tzdata
udev
unattended-upgrades
units
unrar
unzip
usbutils
util-linux
util-linux-extra
uuid-runtime
valgrind
vim
vim-common
vim-pathogen
vim-tiny
wamerican
wget
whiptail
wireless-tools
wmctrl
wpasupplicant
x11-apps
x11-utils
x11vnc
x11-xkb-utils
x11-xserver-utils
xbacklight
xbattbar
xbindkeys
xclip
xdotool
xinit
xinput
xkcdpass
xorg
xsel
xttitle
xxd
youtube-dl
zip
zlib1g
zstd
