ack
acl
acpi
acpi-fakekey
acpi-support
acpi-support-base
acpid
adduser
alsa-oss
alsa-utils
amd64-microcode
anacron
antigravitaattori
antiword
apache2
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
arandr
at
aufs-dkms
aufs-tools
autoconf
automake
autotools-dev
barrier
base-files
base-passwd
bash
bash-completion
bc
bfs
bind9-host
blueman
bridge-utils
bsdgames
bsdmainutils
bsdutils
build-essential
busybox
bwm-ng
bzip2
catdoc
caveexpress
cdbs
cgroupfs-mount
checkinstall
chromium
clang
cmake
coreutils
cpanminus
cpio
crda
cron
cron-apt
cryptsetup
curl
dash
dc
dctrl-tools
ddrescueview
ddrutility
debconf
debhelper
debian-archive-keyring
debian-keyring
debianutils
debootstrap
debsums
default-libmysqlclient-dev
devscripts
dh-autoreconf
dh-exec
diffutils
dkms
dmidecode
dns-root-data
dnsutils
docker-compose
dosbox
dpkg
dpkg-dev
dpkg-repack
dunst
e2fsprogs
easy-rsa
ed
edid-decode
eject
elinks
equivs
ethtool
exfat-utils
exuberant-ctags
fail2ban
fakeroot
fbxkb
fd-find
feh
ffmpeg
file
filezilla
findutils
finger
firmware-ipw2x00
firmware-iwlwifi
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-realtek
flac
fonts-freefont-ttf
fonts-liberation
fonts-wine
ftp
fvwm
fvwm-crystal
gcc
gdb
gddrescue
genisoimage
geoip-bin
gettext-base
gimp
git
glances
gnome-mime-data
gnupg
go-md2man
golang
google-chrome-beta
gource
gpg
gpgv
grep
grub-pc
gsfonts-x11
gtk-doc-tools
gzip
hardlink
haveged
hfsplus
hfsprogs
hostname
hsetroot
htop
hub
i3
i3-wm
i3blocks
i3lock
i3status
icoutils
icu-devtools
ifupdown
imagemagick
init
initramfs-tools
initscripts
inotify-tools
insserv
install-info
intel-microcode
intltool
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iw
javascript-common
jmtpfs
jq
klibc-utils
kmod
kobodeluxe
kubernetes-client
kvmtool
lame
laptop-detect
ldap-utils
less
libatkmm-1.6-1v5
libc-bin
libc6
libc6-dev
libc6:i386
libcairomm-1.0-1v5
libcdr-0.1-1
libcurl4
libcurl4-openssl-dev
libdata-dump-perl
libdbus-glib-1-2
libfile-slurp-perl
libfuse-dev
libfuse3-dev
libfvde-utils
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglibmm-2.4-1v5
libgtkmm-2.4-1v5
liblockfile-bin
libmad0
libmemcached-tools
libminizip1
libnotify-bin
libnss3-tools
libpam-modules
libpam-modules-bin
libpam-runtime
libpangomm-1.4-1v5
libpcre32-3
libpcrecpp0v5
libpq-dev
libreadline5
libreadline7:i386
librevenge-0.0-0
libsdl-mixer1.2
libsdl-ttf2.0-0
libsmpeg0
libsqlite3-dev
libtinfo5
libtinfo5:i386
libtool
libudev1:i386
libunicode-utf8-perl
liburi-encode-perl
libvisio-0.1-1
libwebpdemux2
libwpd-0.10-10
libwpg-0.3-3
libxcb-composite0
libxcb-damage0
libxcb-ewmh2
libxcb-record0
libxcb-res0
libxcb-screensaver0
libxcb-xf86dri0
libxcb-xtest0
libxcb-xv0
libxcb-xvmc0
libxfont2
libxml2-dev
linux-headers-amd64
linux-image-5.4.0-4-amd64
linux-image-amd64
llvm
llvm-dev
lm-sensors
lmodern
lockfile-progs
login
logrotate
lsb-base
lsof
ltrace
lua-socket
lua-xmlrpc
lua-zlib
lua5.2
luarocks
lvm2
lxrandr
make
man-db
manpages
manpages-dev
mawk
mc
memcached
mime-support
mlocate
mono-mcs
moon-buggy
moreutils
motion
mount
mpv
mtr-tiny
multiarch-support
ncurses-base
ncurses-bin
ncurses-term
neovim
net-tools
netbase
netcat-openbsd
netcat-traditional
nfs-common
nftables
nodejs
npm
ntfs-3g
ntp
ntpdate
openjdk-8-jre
openvpn
pandoc
passwd
patch
patchutils
pavucontrol
pciutils
pdftk
pem
pepperflashplugin-nonfree
perl
perl-base
perl-doc
perlbrew
phantomjs
picom
pkg-config
pmount
pngcrush
podget
popularity-contest
postgresql
postgresql-contrib
powertop
pqiv
procps
pulseaudio
python-is-python3
python3-pip
python3-setuptools
python3-virtualenv
qbittorrent
qiv
qml-module-qtgraphicaleffects
qml-module-qtquick-controls
qml-module-qtquick-dialogs
rakudo
randomsound
rc
rdesktop
readline-common
recordmydesktop
redshift
reportbug
rfkill
ripgrep
rofi
rsync
rsyslog
rxvt-unicode
rzip
screen
sed
sensible-utils
sharutils
silversearcher-ag
slop
smbclient
smbnetfs
sox
sqlite3
ssh
sshfs
steam:i386
strace
streamer
subdownloader
subversion
suckless-tools
sudo
sysstat
sysv-rc
sysvinit-utils
tar
tcplay
telnet
testdisk
thunar
tig
time
tmux
tor
tor-geoipdb
torsocks
traceroute
trayer
ttf-bitstream-vera
ttf-dejavu
ttf-mscorefonts-installer
ttf-xfree86-nonfree
tumbler
tzdata
ucf
udev
unar
unbound
unifont
unrar
unzip
usbutils
usrmerge
uswsusp
util-linux
uuid
uuid-runtime
va-driver-all
vagrant
valgrind
vde2
vim
vim-common
vim-fugitive
vim-gtk
vim-pathogen
vim-rails
vim-syntastic
virtualbox
virtualbox-dkms
virtualbox-qt
wakeonlan
wamerican
wavesurfer
wget
whiptail
whois
wine
wine32:i386
wine64
wireless-regdb
wireless-tools
wireshark
wmctrl
wpagui
wpasupplicant
x11-apps
x11-session-utils
x11-xfs-utils
x11vnc
xbacklight
xbattbar
xbindkeys
xbindkeys-config
xcal
xclip
xdotool
xfce4-dev-tools
xinit
xinput
xkcdpass
xnest
xorg
xpdf
xsel
xserver-xephyr
xserver-xorg-input-all
xserver-xorg-video-all
xterm
xtightvncviewer
xz-utils
yarn
youtube-dl
zenity
zfs-dkms
zfs-zed
zfsutils-linux
zip
zlib1g-dev
