ack
acl
adduser
alsa-oss
alsa-utils
antigravitaattori
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
apulse
aria2
at
aufs-tools
barrier
base-files
base-passwd
bash
bash-completion
bc
bfs
bind9-host
bsd-mailx
bsdgames
bsdmainutils
bsdutils
build-essential
busybox
bwm-ng
bzip2
cdbs
cgroupfs-mount
chromium
chromium-sandbox
compton
compton-conf
console-setup
coreutils
cpanminus
cpio
crda
cron
cron-apt
cryptsetup
curl
dash
dbus-user-session
dc
dctrl-tools
debconf
debhelper
debian-archive-keyring
debian-faq
debian-keyring
debianutils
debootstrap
default-jre
devscripts
dh-autoreconf
dh-make
diffutils
discover
dma
dmidecode
dmsetup
doc-debian
docbook-xml
docker-compose
docker.io
dosbox
dpkg
dpkg-repack
dunst
dwm
e2fsprogs
easy-rsa
ed
elinks
equivs
ethtool
fail2ban
faketime
fd-find
feh
ferm
ffmpeg
file
filezilla
findutils
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
fluid-soundfont-gm
fluid-soundfont-gs
fonts-noto
fonts-symbola
fonts-wine
freepats
g++
gcc
gdb
gddrescue
gettext-base
gimp
git
gnupg
gnupg-agent
golang
google-chrome-beta
gparted
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gsmartcontrol
gstreamer1.0-pulseaudio
gzip
hardlink
hdmi2usb-mode-switch
hdmi2usb-udev
hdparm
hostname
hsetroot
htop
i3
i3-wm
i3blocks
i3status
ifupdown
imagemagick
init
init-system-helpers
initramfs-tools
intel-microcode
iotop
iproute2
iptables
iputils-ping
irqbalance
isc-dhcp-client
isc-dhcp-common
iw
jmtpfs
jq
kerneltop
keyboard-configuration
kmod
lame
laptop-detect
less
libasound2
libasound2-data
libasound2-plugins
libc-bin
libc6
libcairo2-dev
libcurl4-openssl-dev
libdata-dump-perl
libev-dev
libexif-dev
libfreetype6-dev
libgtk-3-0
libgtk-3-bin
libgtk-3-dev
libgtk2.0-dev
libimlib2-dev
liblcms2-dev
liblockfile-bin
libmagic-dev
libnotify-bin
libnotify-dev
libnss-docker
libnss-systemd
libopengl-xscreensaver-perl
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpango1.0-dev
libpcre3-dev
libpng-tools
libpq-dev
libreadline-dev
libsqlite0-dev
libstartup-notification0-dev
libtool
libxcb-cursor-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-randr0-dev
libxcb-util0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xrm-dev
libxcursor1:i386
libxinerama-dev
libxkbcommon-dev
libxkbcommon-x11-dev
libxrandr2:i386
libxslt1-dev
libyajl-dev
linux-headers-amd64
linux-image-amd64
lm-sensors
localehelper
locate
login
logrotate
lsb-base
lsof
ltrace
lua-socket
lua-xmlrpc
lua-zlib
lvm2
make
man-db
manpages
manpages-dev
mawk
mc
memcached
mime-support
minecraft-launcher
moreutils
mount
mpv
mtr-tiny
multitail
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
nmap
ntfs-3g
ntp
ntpdate
openssh-client
openttd
openttd-data
openttd-opengfx
openttd-openmsx
openttd-opensfx
openvpn
p7zip
p7zip-full
paprefs
pass
passwd
pasystray
patch
patchutils
pavucontrol
pavumeter
pciutils
perl
perl-base
photocollage
pigz
pinentry-curses
pkg-config
pmidi
pmount
pnmixer
podget
popularity-contest
powertop
pqiv
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulsemixer
pv
python-is-python3
python3-opencv
python3-pip
qasconfig
qashctl
qasmixer
qbittorrent
qiv
rakudo
rar
rc
readline-common
recordmydesktop
redshift
reportbug
rfkill
ripgrep
rrdtool
rsync
rsyslog
ruby
rxvt-unicode
rzip
samba
sed
sensible-utils
silversearcher-ag
slop
smart-notifier
smartmontools
smbclient
smbnetfs
sox
spectre-meltdown-checker
ssh
sshfs
steam:i386
strace
sudo
systemd
sysvinit-utils
tar
tcpdump
telnet
thunar
time
timidity
tmux
tor
torsocks
traceroute
tumbler
tzdata
ucf
udev
unifont
unrar
unzip
usbutils
usrmerge
uswsusp
util-linux
uuid-runtime
valgrind
vim
vim-common
vim-fugitive
vim-gtk
vim-pathogen
vim-tiny
virtualenv
vorbis-tools
wget
whiptail
wine
wine32:i386
winetricks
wireless-tools
wmctrl
wpagui
wpasupplicant
x11-apps
x11vnc
xbindkeys
xbindkeys-config
xclip
xdo
xdotool
xmlto
xorg
xpdf
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xscreensaver-screensaver-bsod
xscreensaver-screensaver-dizzy
xscreensaver-screensaver-webcollage
xsel
xtightvncviewer
xtitle
xttitle
xxd
xz-utils
xzoom
yarn
youtube-dl
zfs-dkms
zfs-zed
zfsutils-linux
zip
zlib1g-dev
zstd
