# example open
#network={
#  ssid="whatever"
#  key_mgmt=NONE
#}

# example WEP
#network={
#  ssid="weptever"
#  key_mgmt=NONE
#  wep_key0=01234567ab
#  wep_tx_keyidx=0
#}

# example WPA
#network={
#  ssid="wpatever"
#  psk="swordfish"
#}
