I show-text "${filename}"              # display filename in osd

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

ctrl+left  add video-pan-x  0.1
ctrl+right add video-pan-x -0.1
ctrl+up    add video-pan-y  0.1
ctrl+down  add video-pan-y -0.1

ctrl+r cycle-values video-rotate 0 90 180 270

R playlist-shuffle

PGUP seek +600
PGDWN seek -600

y sub_step +1
g sub_step -1
