I show-text "${filename}"              # display filename in osd

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

ctrl+r cycle-values video-rotate 0 90 180 270

R playlist-shuffle

PGUP seek +600
PGDWN seek -600

y sub_step +1
g sub_step -1
