#!/bin/sh
set -e
[ $# != 1 ] && exit 1
VER="$1"
BRANCH=master

if ! expr "$VER" : '^1\.3\.[0-9]\+$' >/dev/null ; then
	echo "$0: $BRANCH should use 1.3.*" 1>&2
	exit 2
fi

last_version() {
	jq -r .version node_modules/@manageiq/ui-components/package.json
}

changelog() {
	LAST_VERSION=$1

	cd ~/ui-components
	git log --decorate=short upstream/"$BRANCH" | REPO="ManageIQ/ui-components" release-log.pl v$LAST_VERSION
	cd - >/dev/null
}

reset() {
	cd "$1"
	git reset --hard
	git checkout master
	git up
}

clean() {
	cd "$1"
	git reset --hard
	git checkout master
	git branch -D uic-"$VER"
}

cyarn() {
	cd "$1"
	LAST_VERSION=`last_version`

	git checkout -b uic-"$VER"
	yarn add @manageiq/ui-components@~"$VER"

	git commit package.json -m "Update ui-components to $VER

`changelog $LAST_VERSION`"
}

syarn() {
	cd "$1"
	LAST_VERSION=`last_version`

	git checkout -b uic-"$VER"
	yarn add @manageiq/ui-components@"$VER"

	git commit package.json yarn.lock -m "Update ui-components to $VER

`changelog $LAST_VERSION`"
}

pr() {
	cd "$1"
	git push -u origin uic-"$VER"
	hub pull-request -b "$BRANCH" -l dependencies
}

reset ~/manageiq
reset ~/manageiq-ui-classic
reset ~/manageiq-ui-service

cyarn ~/manageiq-ui-classic
syarn ~/manageiq-ui-service

pr ~/manageiq-ui-classic
pr ~/manageiq-ui-service

clean ~/manageiq-ui-classic
clean ~/manageiq-ui-service
